<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CV</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>

	<body>		
        	<div class="navigation text-center">
            		<div class="wrapper">
                	<ul>
                    		<li><a href="index.php">HOME</a></li>
                    		<li><a href="cv.php">CV</a></li>
                    		<li><a href="git.php">GIT</a></li>
							<li><a href="c_language.php">C</a></li>
                	</ul>
            		</div>
        	</div>

<div class="content text-center">
    <div class="wrapper">
		<h1>CV</h1>
		<h2>Education</h2>
			<p>BSc(Hons) Computer Science | Keele University | September 2023 - May 2024 </p>
			<p>HND Computing | Shrewsbury Colleges Group | September 2021 - May 2023</p>
<br>
		<h2>Employment</h2>
			<p>Sales Advisor | GAME Digital | 2019 - <i>Present</i></p>


        <div class="clearfix"></div>
    </div>
</div>
	
<!--FOOTER START-->
<div class="footer">
            <div class="wrapper">
                <p class="text-center">Created by Ashley Grindley</a></p>
            </div>
        </div>
        <!--FOOTER END-->
        
    </body>
</html>